<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-yE-HhZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-KC-5Gt" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-1J-VXL">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Names of items caputred will appear here ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-GN-X6e">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="646-7g-wwd">
                                                <rect key="frame" x="0.0" y="28.666666666666668" width="319" height="15.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Hb-1J-VXL" firstAttribute="leading" secondItem="Shm-KC-5Gt" secondAttribute="leading" constant="8" id="ESw-46-tlr"/>
                                    <constraint firstAttribute="trailing" secondItem="0Hb-1J-VXL" secondAttribute="trailing" constant="8" id="FOb-xa-WFx"/>
                                    <constraint firstAttribute="bottom" secondItem="0Hb-1J-VXL" secondAttribute="bottom" constant="8" id="MN0-V6-tUn"/>
                                    <constraint firstAttribute="height" constant="60" id="NMK-uP-na1"/>
                                    <constraint firstItem="0Hb-1J-VXL" firstAttribute="top" secondItem="Shm-KC-5Gt" secondAttribute="top" constant="8" id="dO1-Oc-KqE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tim-oW-9eM" customClass="RoundedShadowImageView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="280" y="628" width="75" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SAk-hn-h1L"/>
                                    <constraint firstAttribute="height" constant="130" id="ZU7-P9-MbH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-XL-1ds" customClass="RoundedShadowButton" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="723" width="100" height="33"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uQw-rc-WQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="FLASH ON">
                                    <color key="titleColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8c-fS-fBk"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LTA-oS-ECs">
                                <rect key="frame" x="307.66666666666669" y="683" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FxQ-XL-1ds" firstAttribute="leading" secondItem="WdK-lH-gms" secondAttribute="leading" constant="20" id="2QN-nb-BSD"/>
                            <constraint firstAttribute="bottom" secondItem="dMB-yE-HhZ" secondAttribute="bottom" id="6vL-Xg-CpJ"/>
                            <constraint firstItem="WdK-lH-gms" firstAttribute="trailing" secondItem="dMB-yE-HhZ" secondAttribute="trailing" id="8Wo-Bw-vcH"/>
                            <constraint firstItem="Shm-KC-5Gt" firstAttribute="top" secondItem="WdK-lH-gms" secondAttribute="top" id="995-wo-qDa"/>
                            <constraint firstItem="WdK-lH-gms" firstAttribute="bottom" secondItem="FxQ-XL-1ds" secondAttribute="bottom" constant="22" id="BPI-1E-dQs"/>
                            <constraint firstItem="WdK-lH-gms" firstAttribute="trailing" secondItem="tim-oW-9eM" secondAttribute="trailing" constant="20" id="E1M-wG-gyc"/>
                            <constraint firstItem="dMB-yE-HhZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RJz-BN-kdA"/>
                            <constraint firstItem="LTA-oS-ECs" firstAttribute="centerX" secondItem="tim-oW-9eM" secondAttribute="centerX" id="ZAV-kU-Fl5"/>
                            <constraint firstItem="dMB-yE-HhZ" firstAttribute="leading" secondItem="WdK-lH-gms" secondAttribute="leading" id="foF-sN-gDz"/>
                            <constraint firstItem="WdK-lH-gms" firstAttribute="trailing" secondItem="Shm-KC-5Gt" secondAttribute="trailing" constant="20" id="gms-zS-xV0"/>
                            <constraint firstItem="WdK-lH-gms" firstAttribute="bottom" secondItem="tim-oW-9eM" secondAttribute="bottom" constant="20" id="hWX-ig-2Ui"/>
                            <constraint firstItem="Shm-KC-5Gt" firstAttribute="leading" secondItem="WdK-lH-gms" secondAttribute="leading" constant="20" id="hct-jZ-KAA"/>
                            <constraint firstItem="LTA-oS-ECs" firstAttribute="centerY" secondItem="tim-oW-9eM" secondAttribute="centerY" id="jVl-bl-FwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdK-lH-gms"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="cameraView" destination="dMB-yE-HhZ" id="7k1-X6-znG"/>
                        <outlet property="captureImageView" destination="tim-oW-9eM" id="guF-eG-ct5"/>
                        <outlet property="confidenceLbl" destination="646-7g-wwd" id="OGs-2x-gwk"/>
                        <outlet property="flashBtn" destination="FxQ-XL-1ds" id="R0b-eh-QAY"/>
                        <outlet property="identificationLbl" destination="XPz-GN-X6e" id="Xad-A9-QxM"/>
                        <outlet property="roundedLblView" destination="Shm-KC-5Gt" id="gEk-1D-Gv8"/>
                        <outlet property="spinner" destination="LTA-oS-ECs" id="mE6-ef-Lbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-19.95073891625616"/>
        </scene>
    </scenes>
</document>
